<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN" "grammar.dtd">
<!-- the default grammar language is FR  -->
<grammar  version="1.0"
          mode="voice"
          xmlns="http://www.w3.org/2001/06/grammar"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.w3.org/2001/06/grammar grammar.xsd"
          xml:lang="fr-FR" 
          root="MoteurMultimodale" 
          tag-format="semantics/1.0">

    <!-- Règle principale du Moteur multimodale -->
    <rule id="Commande_Utilisataeur" scope="public">
        <ruleref special="GARBAGE" />
        <item>
            <ruleref uri="#Ordre"/> 
            <tag> out.ordre = rules.ordre; </tag>
        </item>
        <item > 
            <item repeat="0-1"> 
            <ruleref uri="#Forme"/> 
            <tag> out.determinant = rules.det; </tag>
        </item>
        <item repeat="0-1"> 
            <ruleref uri="#Couleur"/> 
            <tag> out.pain = rules.pain; </tag>
        </item>
        <item repeat="0-1"> 
            <ruleref uri="#Position"/> 
            <tag> out.position = rules.viande; </tag>
        </item>
        <ruleref special="GARBAGE" />

        <tag> 
            out = "debut=" + out.debut + " det=" + out.determinant + " pain=" + out.pain + " viande=" + out.viande + " fin=" + out.fin;
        </tag> 
    </rule>

    <!-- Règle pour le début de la commande (bonjour, salut, hello) -->
    <rule id="Ordre">
        <ruleref special="GARBAGE" /> 
        <one-of>
            <item>Creer <tag> out = meta.current().text; </tag></item>
            <item>Deplacer <tag> out = meta.current().text; </tag></item>
            <item>Modifier <tag> out = meta.current().text; </tag></item>
            <item>Supprimer <tag> out = meta.current().text ; </tag></item>
        </one-of>
    </rule>

    <!-- Règle pour le déterminant (le, un) -->
    <rule id="Forme">
        <ruleref special="GARBAGE" />
        <one-of>
            <item>Cercle <tag> out = meta.current().text </tag></item>
            <item>Triangle <tag> out = meta.current().text</tag></item>
            <item>Rectangle <tag> out = meta.current().text</tag></item>
        </one-of>
    </rule>

    <!-- Règle pour la couleur -->
    <rule id="Couleur">
        <ruleref special="GARBAGE" />
        <one-of>
            <item>Rouge <tag> out = meta.current().text; </tag></item>
            <item>Vert <tag> out = meta.current().text; </tag></item>
            <item>Bleu <tag> out = meta.current().text ; </tag></item>
            <item>Magenta <tag> out = meta.current().text; </tag></item>
            <item>Jaune <tag> out = meta.current().text; </tag></item>
            <item>Cyan <tag> out = meta.current().text; </tag></item>
        </one-of>
    </rule> 

    <!-- Règle  pour la position  -->
    <rule id = "Position">
        <one-of>
        <item> ici  <tag>out = meta.current().text; </tag> </item>
        <item> la <tag> out = meta.current().text;  </tag> </item>
        </one-of>
    </rule>


</grammar>